const numeros = [10, 20, 30, 40];

numeros.forEach(function(_, i){
    console.log(i);

})


// numeros.forEach(function(el) {
//     console.log(el);
// });


// function praCadaElemento(elemento, indice, array) {
//     console.log(elemento, indice, array);
// }

// numeros.forEach(praCadaElemento);


// numeros.forEach(element => {
//     console.log('Dentro do forEach!') 
// });


// for(let n of numeros) {
//     console.log(n);
// }


// for(let i= 0; i < numeros.length; i++) {
//     console.log(numeros[i]);
// }